{
  "nav": "任务",
  "nav_list": "任务列表",
  "nav_new": "新建任务",
  "list.title": "任务",
  "list.description": "总部针对经销商和代理商的跟进事项。",
  "list.new": "新建任务",
  "list.forbidden": "您没有查看任务的权限。",
  "list.all": "全部",
  "list.loading": "加载中…",
  "list.empty_title": "暂无任务",
  "list.empty_description": "符合筛选条件的任务将显示在这里。",
  "list.comments": "{{count}} 条评论",
  "list.overdue": "已逾期",
  "list.page": "第 {{page}} / {{pages}} 页 · 共 {{total}} 个任务",
  "list.prev": "上一页",
  "list.next": "下一页",
  "columns.title": "任务",
  "columns.status": "状态",
  "columns.priority": "优先级",
  "columns.subject": "相关组织",
  "columns.assignee": "负责人",
  "columns.due": "截止时间",
  "status.active": "未完成和进行中",
  "status.open": "未开始",
  "status.in_progress": "进行中",
  "status.done": "已完成",
  "status.cancelled": "已取消",
  "priority.low": "低",
  "priority.normal": "普通",
  "priority.high": "高",
  "priority.urgent": "紧急",
  "due.overdue": "已逾期",
  "due.today": "今天到期",
  "due.week": "7 天内到期",
  "org_type.distributor": "经销商",
  "org_type.dealer": "代理商",
  "form.new_title": "新建任务",
  "form.title": "标题",
  "form.subject": "相关组织",
  "form.subject_placeholder": "选择经销商或代理商",
  "form.assignee": "负责人",
  "form.unassigned": "未分配",
  "form.priority": "优先级",
  "form.due_at": "截止时间",
  "form.due_hint": "系统会在截止前一天和逾期时提醒负责人。",
  "form.description": "描述",
  "form.create": "创建任务",
  "form.created": "任务已创建。",
  "form.cancel": "取消",
  "form.reset": "重置",
  "form.save": "保存",
  "form.saved": "任务已保存。",
  "form.error": "无法保存任务。",
  "form.errors.title_required": "请输入标题。",
  "form.errors.title_too_long": "标题过长（最多 200 个字符）。",
  "form.errors.description_too_long": "描述过长（最多 10,000 个字符）。",
  "form.errors.subject_required": "请选择任务相关的组织。",
  "form.errors.due_invalid": "请输入有效的日期和时间。",
  "detail.title": "任务",
  "detail.summary": "概要",
  "detail.edit": "编辑任务",
  "detail.not_found": "未找到任务。",
  "detail.created_by": "创建人",
  "detail.created_at": "创建时间",
  "detail.closed_at": "关闭时间",
  "action.open": "重新打开",
  "action.in_progress": "开始",
  "action.done": "标记为已完成",
  "action.cancelled": "取消任务",
  "status_done.open": "任务已重新打开。",
  "status_done.in_progress": "任务已开始。",
  "status_done.done": "任务已完成。",
  "status_done.cancelled": "任务已取消。",
  "comments.title": "评论",
  "comments.empty": "暂无评论。",
  "comments.system": "系统",
  "comments.new": "新评论",
  "comments.send": "发送",
  "comments.error": "无法添加评论。",
  "errors.FORBIDDEN": "只有总部可以管理任务。",
  "errors.NOT_FOUND": "未找到任务。",
  "errors.VALIDATION_ERROR": "请检查标记的字段。"
}
