{
  "actions": "Aktionen",
  "approvals.confirm": "Freigeben",
  "approvals.confirmed": "Aktion freigegeben und ausgeführt.",
  "approvals.created_at": "Vorgeschlagen",
  "approvals.description": "Änderungen, die eine KI-App (MCP) oder WhatsApp in Ihrem Namen vorgeschlagen hat. Nichts wird gespeichert, bevor Sie es hier freigeben.",
  "approvals.empty_description": "Wenn eine KI-App oder WhatsApp eine Änderung vorschlägt, wartet sie hier auf Ihre Freigabe.",
  "approvals.empty_title": "Nichts wartet auf Freigabe",
  "approvals.expired": "Diese Aktion ist abgelaufen. Fragen Sie die KI-App erneut, falls Sie sie noch benötigen.",
  "approvals.expired_short": "Abgelaufen",
  "approvals.expires_in": "Läuft ab in {{time}}",
  "approvals.failed": "Die Aktion konnte nicht ausgeführt werden.",
  "approvals.forbidden": "Sie haben keine Berechtigung, KI-Aktionen freizugeben.",
  "approvals.nav": "Ausstehende KI-Aktionen",
  "approvals.nav_pending": "Wartet auf Freigabe",
  "approvals.reject": "Ablehnen",
  "approvals.rejected": "Aktion abgelehnt.",
  "approvals.remaining": "Verbleibende Zeit",
  "approvals.resolved": "Diese Aktion wurde bereits freigegeben, abgelehnt oder wird gerade ausgeführt.",
  "approvals.review": "Prüfen",
  "approvals.source": "Quelle",
  "approvals.summary": "Vorschau",
  "approvals.title": "Ausstehende KI-Aktionen",
  "approvals.tool": "Aktion",
  "clients.client": "Anwendung",
  "clients.created_at": "Registriert",
  "clients.created_ip": "Registrierungs-IP",
  "clients.description": "KI-Apps, die sich über die dynamische Client-Registrierung angemeldet haben. Das Widerrufen eines Clients beendet alle seine Verbindungen.",
  "clients.empty_description": "Clients erscheinen hier, sobald sich eine KI-App beim Server registriert.",
  "clients.empty_title": "Keine MCP-Clients",
  "clients.forbidden": "Sie haben keine Berechtigung, MCP-Clients zu verwalten.",
  "clients.last_used_at": "Zuletzt verwendet",
  "clients.nav": "MCP-Clients",
  "clients.redirect_uris": "Weiterleitungsadressen",
  "clients.revoke": "Widerrufen",
  "clients.revoke_body": "{{client}} wird gesperrt und seine {{count}} aktiven Verbindungen enden sofort. Dies kann nicht rückgängig gemacht werden.",
  "clients.revoke_title": "Diesen Client widerrufen?",
  "clients.revoked": "Client widerrufen.",
  "clients.status": "Zustand",
  "clients.status_value.active": "Aktiv",
  "clients.status_value.revoked": "Widerrufen",
  "clients.title": "MCP-Clients",
  "clients.users": "Verbundene Benutzer",
  "consent.approve": "Erlauben",
  "consent.client": "Anwendung",
  "consent.decide_failed": "Ihre Entscheidung konnte nicht gespeichert werden. Bitte erneut versuchen.",
  "consent.deny": "Ablehnen",
  "consent.description_customer": "Die App sieht nur Ihre eigenen Fahrzeuge, Leistungen, Garantien und Termine.",
  "consent.description_panel": "Die App nutzt die Panel-Werkzeuge mit Ihren Berechtigungen in der von Ihnen gewählten Organisation.",
  "consent.endpoint": "Endpunkt",
  "consent.login_body": "Melden Sie sich mit dem Konto an, das die App nutzen soll: im Panel für Händler- und Mitarbeiterkonten, im Kundenportal für Kunden.",
  "consent.login_panel": "Im Panel anmelden",
  "consent.login_portal": "Im Kundenportal anmelden",
  "consent.login_title": "Zum Fortfahren anmelden",
  "consent.missing_body": "Diese Autorisierungsanfrage ist abgelaufen oder wurde bereits beantwortet. Starten Sie die Verbindung erneut aus der App.",
  "consent.missing_title": "Anfrage nicht gefunden",
  "consent.no_center": "Diese Marke kann derzeit keine Kundenverbindungen annehmen.",
  "consent.no_organization": "Sie haben keine Organisation, die Sie mit diesem Endpunkt verbinden können. Das MCP-Modul und die MCP-Verbindungsberechtigung sind erforderlich.",
  "consent.organization": "Organisation",
  "consent.organization_hint": "Die Verbindung gilt nur in dieser Organisation, mit Ihren dortigen Berechtigungen.",
  "consent.redirect_body": "Nach Ihrer Entscheidung werden Sie zu {{host}} weitergeleitet. Wenn Sie diese Adresse nicht kennen, lehnen Sie ab.",
  "consent.redirect_title": "Adresse prüfen",
  "consent.summary": "Die App kann die für Ihre Rolle freigegebenen Werkzeuge in {{organization}} nutzen.",
  "consent.summary_count": "In {{organization}} kann die App {{count}} Werkzeuge nutzen, die für Ihre Rolle freigegeben sind.",
  "consent.summary_writes": "Aktionen, die Daten ändern, warten im Panel auf Ihre Freigabe.",
  "consent.title": "{{client}} möchte sich verbinden",
  "endpoints.copied": "Adresse kopiert.",
  "endpoints.copy": "Kopieren",
  "endpoints.description": "Fügen Sie eine dieser Adressen als benutzerdefinierten Connector in Claude, ChatGPT oder einem anderen MCP-Client hinzu. Die App bittet Sie, sich anzumelden und die Verbindung freizugeben.",
  "endpoints.hint_customer": "Für Kunden des Portals; zeigt nur ihre eigenen Datensätze.",
  "endpoints.hint_dealer": "Für Mitarbeiter von Händlern und Vertriebspartnern, an diese Organisation gebunden.",
  "endpoints.hint_user": "Für alle Panel-Benutzer, an die bei der Freigabe gewählte Organisation gebunden.",
  "endpoints.title": "MCP-Verbindungsadressen",
  "grants.client": "Anwendung",
  "grants.connected_at": "Verbunden",
  "grants.description": "KI-Apps (Claude, ChatGPT und andere), denen Sie über MCP den Zugriff auf Ihr Konto erlaubt haben. Beim Trennen endet ihr Zugriff sofort.",
  "grants.disconnect": "Trennen",
  "grants.disconnect_body": "{{client}} verliert sofort den Zugriff auf {{organization}}. Sie können die App später erneut verbinden.",
  "grants.disconnect_title": "Diese App trennen?",
  "grants.disconnected": "App getrennt.",
  "grants.empty_description": "Apps, die Sie auf dem MCP-Zustimmungsbildschirm erlauben, erscheinen hier.",
  "grants.empty_title": "Keine verbundenen Apps",
  "grants.endpoint": "Endpunkt",
  "grants.last_used_at": "Zuletzt verwendet",
  "grants.never_used": "Nie verwendet",
  "grants.organization": "Organisation",
  "grants.title": "Verbundene Apps",
  "org_type.center": "Zentrale",
  "org_type.dealer": "Händler",
  "org_type.distributor": "Vertriebspartner",
  "org_type.platform": "Plattform",
  "realm.customer": "Kunden-Endpunkt",
  "realm.dealer": "Händler-Endpunkt",
  "realm.user": "Endpunkt für Panel-Benutzer",
  "source.mcp": "MCP-Client",
  "source.panel": "Panel-Chat",
  "source.portal": "Portal-Chat",
  "source.whatsapp": "WhatsApp"
}
