{
  "actions": "Действия",
  "approvals.confirm": "Одобри",
  "approvals.confirmed": "Действието е одобрено и приложено.",
  "approvals.created_at": "Предложено",
  "approvals.description": "Промени, предложени от AI приложение (MCP) или WhatsApp от ваше име. Нищо не се записва, докато не го одобрите тук.",
  "approvals.empty_description": "Когато AI приложение или WhatsApp предложи промяна, тя чака тук вашето одобрение.",
  "approvals.empty_title": "Няма нищо за одобрение",
  "approvals.expired": "Това действие е изтекло. Ако все още ви трябва, помолете отново AI приложението.",
  "approvals.expired_short": "Изтекло",
  "approvals.expires_in": "Изтича след {{time}}",
  "approvals.failed": "Действието не можа да бъде приложено.",
  "approvals.forbidden": "Нямате права да одобрявате AI действия.",
  "approvals.nav": "Чакащи AI действия",
  "approvals.nav_pending": "Чака одобрение",
  "approvals.reject": "Отхвърли",
  "approvals.rejected": "Действието е отхвърлено.",
  "approvals.remaining": "Оставащо време",
  "approvals.resolved": "Това действие вече е одобрено, отхвърлено или се изпълнява.",
  "approvals.review": "Прегледай",
  "approvals.source": "Източник",
  "approvals.summary": "Преглед",
  "approvals.title": "Чакащи AI действия",
  "approvals.tool": "Действие",
  "clients.client": "Клиент",
  "clients.created_at": "Регистриран",
  "clients.created_ip": "IP при регистрация",
  "clients.description": "AI приложения, регистрирани чрез динамична регистрация на клиенти. Отнемането на клиент прекратява всички негови връзки.",
  "clients.empty_description": "Клиентите се показват тук, след като AI приложение се регистрира на сървъра.",
  "clients.empty_title": "Няма MCP клиенти",
  "clients.forbidden": "Нямате права да управлявате MCP клиенти.",
  "clients.last_used_at": "Последно използване",
  "clients.nav": "MCP клиенти",
  "clients.redirect_uris": "Адреси за пренасочване",
  "clients.revoke": "Отнеми",
  "clients.revoke_body": "{{client}} се блокира и активните му връзки ({{count}}) се прекратяват незабавно. Това не може да бъде отменено.",
  "clients.revoke_title": "Да се отнеме ли този клиент?",
  "clients.revoked": "Клиентът е отнет.",
  "clients.status": "Статус",
  "clients.status_value.active": "Активен",
  "clients.status_value.revoked": "Отнет",
  "clients.title": "MCP клиенти",
  "clients.users": "Свързани потребители",
  "consent.approve": "Разреши",
  "consent.client": "Приложение",
  "consent.decide_failed": "Решението ви не можа да бъде запазено. Опитайте отново.",
  "consent.deny": "Отхвърли",
  "consent.description_customer": "Приложението ще вижда само вашите собствени автомобили, услуги, гаранции и часове.",
  "consent.description_panel": "Приложението ще използва инструментите на панела с вашите права в избраната от вас организация.",
  "consent.endpoint": "Адрес за връзка",
  "consent.login_body": "Влезте с акаунта, който приложението трябва да използва: панела за акаунти на дилъри и служители, клиентския портал за клиенти.",
  "consent.login_panel": "Вход в панела",
  "consent.login_portal": "Вход в клиентския портал",
  "consent.login_title": "Влезте, за да продължите",
  "consent.missing_body": "Тази заявка за упълномощаване е изтекла или вече е обработена. Започнете връзката отново от приложението.",
  "consent.missing_title": "Заявката не е намерена",
  "consent.no_center": "Тази марка в момента не приема връзки от клиенти.",
  "consent.no_organization": "Нямате организация, която да свържете към този адрес. Необходими са MCP модулът и правото за MCP връзка.",
  "consent.organization": "Организация",
  "consent.organization_hint": "Връзката работи само в тази организация, с вашите права в нея.",
  "consent.redirect_body": "След решението си ще бъдете пренасочени към {{host}}. Ако не разпознавате този адрес, отхвърлете.",
  "consent.redirect_title": "Проверете адреса",
  "consent.summary": "Приложението може да използва инструментите, достъпни за вашата роля в {{organization}}.",
  "consent.summary_count": "В {{organization}} приложението може да използва {{count}} инструмента, достъпни за вашата роля.",
  "consent.summary_writes": "Действията, които променят данни, чакат вашето одобрение в панела.",
  "consent.title": "{{client}} иска да се свърже",
  "endpoints.copied": "Адресът е копиран.",
  "endpoints.copy": "Копирай",
  "endpoints.description": "Добавете един от тези адреси като персонализиран конектор в Claude, ChatGPT или друг MCP клиент. Приложението ще ви помоли да влезете и да одобрите връзката.",
  "endpoints.hint_customer": "За клиенти на портала; показва само техните собствени записи.",
  "endpoints.hint_dealer": "За служители на дилъри и дистрибутори, обвързан с тази организация.",
  "endpoints.hint_user": "За всеки потребител на панела, обвързан с организацията, избрана при одобрението.",
  "endpoints.title": "Адреси за MCP връзка",
  "grants.client": "Приложение",
  "grants.connected_at": "Свързано",
  "grants.description": "AI приложения (Claude, ChatGPT и други), на които сте разрешили да използват акаунта ви чрез MCP. Прекъсването на връзката спира достъпа им веднага.",
  "grants.disconnect": "Прекъсни връзката",
  "grants.disconnect_body": "{{client}} губи достъп до {{organization}} незабавно. По-късно можете да го свържете отново от приложението.",
  "grants.disconnect_title": "Да се прекъсне ли връзката с това приложение?",
  "grants.disconnected": "Връзката с приложението е прекъсната.",
  "grants.empty_description": "Тук се показват приложенията, които сте разрешили на екрана за съгласие на MCP.",
  "grants.empty_title": "Няма свързани приложения",
  "grants.endpoint": "Адрес за връзка",
  "grants.last_used_at": "Последно използване",
  "grants.never_used": "Не е използвано",
  "grants.organization": "Организация",
  "grants.title": "Свързани приложения",
  "org_type.center": "Централа",
  "org_type.dealer": "Дилър",
  "org_type.distributor": "Дистрибутор",
  "org_type.platform": "Платформа",
  "realm.customer": "Адрес за клиенти",
  "realm.dealer": "Адрес за дилъри",
  "realm.user": "Адрес за потребители на панела",
  "source.mcp": "MCP клиент",
  "source.panel": "Чат в панела",
  "source.portal": "Чат в портала",
  "source.whatsapp": "WhatsApp"
}
