{
  "actions": "الإجراءات",
  "approvals.confirm": "موافقة",
  "approvals.confirmed": "تمت الموافقة على الإجراء وتطبيقه.",
  "approvals.created_at": "تاريخ الاقتراح",
  "approvals.description": "تغييرات اقترحها تطبيق ذكاء اصطناعي (MCP) أو WhatsApp نيابةً عنك. لا يُحفظ أي شيء حتى توافق عليه هنا.",
  "approvals.empty_description": "عندما يقترح تطبيق ذكاء اصطناعي أو WhatsApp تغييرًا، ينتظر موافقتك هنا.",
  "approvals.empty_title": "لا شيء بانتظار الموافقة",
  "approvals.expired": "انتهت صلاحية هذا الإجراء. اطلبه من تطبيق الذكاء الاصطناعي مجددًا إذا كنت لا تزال بحاجة إليه.",
  "approvals.expired_short": "منتهي الصلاحية",
  "approvals.expires_in": "ينتهي خلال {{time}}",
  "approvals.failed": "تعذّر تطبيق الإجراء.",
  "approvals.forbidden": "ليست لديك صلاحية الموافقة على إجراءات الذكاء الاصطناعي.",
  "approvals.nav": "إجراءات الذكاء الاصطناعي المعلّقة",
  "approvals.nav_pending": "بانتظار الموافقة",
  "approvals.reject": "رفض",
  "approvals.rejected": "تم رفض الإجراء.",
  "approvals.remaining": "الوقت المتبقي",
  "approvals.resolved": "تمت الموافقة على هذا الإجراء أو رفضه مسبقًا، أو أنه قيد التنفيذ.",
  "approvals.review": "مراجعة",
  "approvals.source": "المصدر",
  "approvals.summary": "معاينة",
  "approvals.title": "إجراءات الذكاء الاصطناعي المعلّقة",
  "approvals.tool": "الإجراء",
  "clients.client": "العميل",
  "clients.created_at": "تاريخ التسجيل",
  "clients.created_ip": "عنوان IP للتسجيل",
  "clients.description": "تطبيقات الذكاء الاصطناعي المسجّلة عبر التسجيل الديناميكي للعملاء. يؤدي إلغاء عميل إلى إنهاء جميع اتصالاته.",
  "clients.empty_description": "يظهر العملاء هنا بعد أن يسجّل تطبيق ذكاء اصطناعي لدى الخادم.",
  "clients.empty_title": "لا يوجد عملاء MCP",
  "clients.forbidden": "ليست لديك صلاحية إدارة عملاء MCP.",
  "clients.last_used_at": "آخر استخدام",
  "clients.nav": "عملاء MCP",
  "clients.redirect_uris": "عناوين إعادة التوجيه",
  "clients.revoke": "إلغاء",
  "clients.revoke_body": "سيُحظر {{client}} وستنتهي اتصالاته النشطة البالغ عددها {{count}} فورًا. لا يمكن التراجع عن هذا الإجراء.",
  "clients.revoke_title": "هل تريد إلغاء هذا العميل؟",
  "clients.revoked": "تم إلغاء العميل.",
  "clients.status": "الحالة",
  "clients.status_value.active": "نشط",
  "clients.status_value.revoked": "ملغى",
  "clients.title": "عملاء MCP",
  "clients.users": "المستخدمون المتصلون",
  "consent.approve": "سماح",
  "consent.client": "التطبيق",
  "consent.decide_failed": "تعذّر حفظ قرارك. حاول مرة أخرى.",
  "consent.deny": "رفض",
  "consent.description_customer": "سيرى التطبيق مركباتك وخدماتك وضماناتك ومواعيدك فقط.",
  "consent.description_panel": "سيستخدم التطبيق أدوات اللوحة بصلاحياتك في المؤسسة التي تختارها.",
  "consent.endpoint": "نقطة الاتصال",
  "consent.login_body": "سجّل الدخول بالحساب الذي يجب أن يستخدمه التطبيق: اللوحة لحسابات الوكلاء والموظفين، وبوابة العملاء للعملاء.",
  "consent.login_panel": "تسجيل الدخول إلى اللوحة",
  "consent.login_portal": "تسجيل الدخول إلى بوابة العملاء",
  "consent.login_title": "سجّل الدخول للمتابعة",
  "consent.missing_body": "انتهت صلاحية طلب التفويض هذا أو تمت الإجابة عنه مسبقًا. ابدأ الاتصال مجددًا من التطبيق.",
  "consent.missing_title": "الطلب غير موجود",
  "consent.no_center": "لا تقبل هذه العلامة التجارية اتصالات العملاء حاليًا.",
  "consent.no_organization": "ليست لديك مؤسسة يمكنك ربطها بنقطة الاتصال هذه. يلزم توفر وحدة MCP وصلاحية اتصال MCP.",
  "consent.organization": "المؤسسة",
  "consent.organization_hint": "يعمل الاتصال في هذه المؤسسة فقط، وبصلاحياتك فيها.",
  "consent.redirect_body": "بعد اتخاذ قرارك ستتم إعادة توجيهك إلى {{host}}. إذا لم تتعرّف على هذا العنوان، فارفض.",
  "consent.redirect_title": "تحقق من العنوان",
  "consent.summary": "يمكن للتطبيق استخدام الأدوات المتاحة لدورك في {{organization}}.",
  "consent.summary_count": "يمكن للتطبيق استخدام {{count}} من الأدوات المتاحة لدورك في {{organization}}.",
  "consent.summary_writes": "الإجراءات التي تغيّر البيانات تنتظر موافقتك في اللوحة.",
  "consent.title": "يريد {{client}} الاتصال",
  "endpoints.copied": "تم نسخ العنوان.",
  "endpoints.copy": "نسخ",
  "endpoints.description": "أضف أحد هذه العناوين كموصّل مخصص في Claude أو ChatGPT أو أي عميل MCP آخر. سيطلب منك التطبيق تسجيل الدخول والموافقة على الاتصال.",
  "endpoints.hint_customer": "لعملاء البوابة؛ يعرض سجلاتهم الخاصة فقط.",
  "endpoints.hint_dealer": "لموظفي الوكلاء والموزّعين، ومرتبط بهذه المؤسسة.",
  "endpoints.hint_user": "لجميع مستخدمي اللوحة، ومرتبط بالمؤسسة المختارة عند الموافقة.",
  "endpoints.title": "عناوين اتصال MCP",
  "grants.client": "التطبيق",
  "grants.connected_at": "تاريخ الاتصال",
  "grants.description": "تطبيقات الذكاء الاصطناعي (Claude وChatGPT وغيرها) التي سمحت لها باستخدام حسابك عبر MCP. يؤدي قطع الاتصال إلى إيقاف وصولها فورًا.",
  "grants.disconnect": "قطع الاتصال",
  "grants.disconnect_body": "سيفقد {{client}} الوصول إلى {{organization}} فورًا. يمكنك ربطه مجددًا لاحقًا من التطبيق.",
  "grants.disconnect_title": "هل تريد قطع اتصال هذا التطبيق؟",
  "grants.disconnected": "تم قطع اتصال التطبيق.",
  "grants.empty_description": "تظهر هنا التطبيقات التي تسمح لها في شاشة موافقة MCP.",
  "grants.empty_title": "لا توجد تطبيقات متصلة",
  "grants.endpoint": "نقطة الاتصال",
  "grants.last_used_at": "آخر استخدام",
  "grants.never_used": "لم يُستخدم قط",
  "grants.organization": "المؤسسة",
  "grants.title": "التطبيقات المتصلة",
  "org_type.center": "المركز الرئيسي",
  "org_type.dealer": "الوكيل",
  "org_type.distributor": "الموزّع",
  "org_type.platform": "المنصة",
  "realm.customer": "نقطة اتصال العملاء",
  "realm.dealer": "نقطة اتصال الوكلاء",
  "realm.user": "نقطة اتصال مستخدمي اللوحة",
  "source.mcp": "عميل MCP",
  "source.panel": "محادثة اللوحة",
  "source.portal": "محادثة البوابة",
  "source.whatsapp": "WhatsApp"
}
