{
  "actions": "Əməliyyatlar",
  "approvals.confirm": "Təsdiqlə",
  "approvals.confirmed": "Əməliyyat təsdiqləndi və tətbiq edildi.",
  "approvals.created_at": "Təklif edilib",
  "approvals.description": "AI tətbiqinin (MCP) və ya WhatsApp-ın sizin adınızdan təklif etdiyi dəyişikliklər. Burada təsdiqləməyincə heç nə yadda saxlanmır.",
  "approvals.empty_description": "AI tətbiqi və ya WhatsApp dəyişiklik təklif etdikdə, o burada təsdiqinizi gözləyir.",
  "approvals.empty_title": "Təsdiq gözləyən əməliyyat yoxdur",
  "approvals.expired": "Bu əməliyyatın müddəti bitib. Hələ də lazımdırsa, AI tətbiqindən yenidən istəyin.",
  "approvals.expired_short": "Müddəti bitib",
  "approvals.expires_in": "{{time}} ərzində bitir",
  "approvals.failed": "Əməliyyat tətbiq edilə bilmədi.",
  "approvals.forbidden": "AI əməliyyatlarını təsdiqləmək icazəniz yoxdur.",
  "approvals.nav": "Təsdiq gözləyən AI əməliyyatları",
  "approvals.nav_pending": "Təsdiq gözləyir",
  "approvals.reject": "Rədd et",
  "approvals.rejected": "Əməliyyat rədd edildi.",
  "approvals.remaining": "Qalan vaxt",
  "approvals.resolved": "Bu əməliyyat artıq təsdiqlənib, rədd edilib və ya icra olunur.",
  "approvals.review": "Nəzərdən keçir",
  "approvals.source": "Mənbə",
  "approvals.summary": "Önizləmə",
  "approvals.title": "Təsdiq gözləyən AI əməliyyatları",
  "approvals.tool": "Əməliyyat",
  "clients.client": "Klient",
  "clients.created_at": "Qeydiyyat tarixi",
  "clients.created_ip": "Qeydiyyat IP-si",
  "clients.description": "Dinamik klient qeydiyyatı ilə qeydiyyatdan keçən AI tətbiqləri. Klienti ləğv etmək onun bütün bağlantılarını sonlandırır.",
  "clients.empty_description": "AI tətbiqi serverdə qeydiyyatdan keçdikdən sonra klientlər burada görünür.",
  "clients.empty_title": "MCP klienti yoxdur",
  "clients.forbidden": "MCP klientlərini idarə etmək icazəniz yoxdur.",
  "clients.last_used_at": "Son istifadə",
  "clients.nav": "MCP klientləri",
  "clients.redirect_uris": "Yönləndirmə ünvanları",
  "clients.revoke": "Ləğv et",
  "clients.revoke_body": "{{client}} bloklanır və onun {{count}} aktiv bağlantısı dərhal sona çatır. Bu əməliyyat geri qaytarıla bilməz.",
  "clients.revoke_title": "Bu klient ləğv edilsin?",
  "clients.revoked": "Klient ləğv edildi.",
  "clients.status": "Status",
  "clients.status_value.active": "Aktiv",
  "clients.status_value.revoked": "Ləğv edilib",
  "clients.title": "MCP klientləri",
  "clients.users": "Qoşulmuş istifadəçilər",
  "consent.approve": "İcazə ver",
  "consent.client": "Tətbiq",
  "consent.decide_failed": "Qərarınız yadda saxlanılmadı. Yenidən cəhd edin.",
  "consent.deny": "Rədd et",
  "consent.description_customer": "Tətbiq yalnız öz avtomobillərinizi, xidmətlərinizi, zəmanətlərinizi və görüşlərinizi görəcək.",
  "consent.description_panel": "Tətbiq seçdiyiniz təşkilatda sizin icazələrinizlə panel alətlərindən istifadə edəcək.",
  "consent.endpoint": "Qoşulma nöqtəsi",
  "consent.login_body": "Tətbiqin istifadə edəcəyi hesabla daxil olun: diler və işçi hesabları üçün panel, müştərilər üçün müştəri portalı.",
  "consent.login_panel": "Panelə daxil ol",
  "consent.login_portal": "Müştəri portalına daxil ol",
  "consent.login_title": "Davam etmək üçün daxil olun",
  "consent.missing_body": "Bu avtorizasiya sorğusunun müddəti bitib və ya artıq cavablandırılıb. Bağlantını tətbiqdən yenidən başladın.",
  "consent.missing_title": "Sorğu tapılmadı",
  "consent.no_center": "Bu brend hazırda müştəri bağlantılarını qəbul edə bilmir.",
  "consent.no_organization": "Bu qoşulma nöqtəsinə bağlaya biləcəyiniz təşkilatınız yoxdur. MCP modulu və MCP qoşulma icazəsi tələb olunur.",
  "consent.organization": "Təşkilat",
  "consent.organization_hint": "Bağlantı yalnız bu təşkilatda, oradakı icazələrinizlə işləyir.",
  "consent.redirect_body": "Qərarınızdan sonra {{host}} ünvanına yönləndiriləcəksiniz. Bu ünvanı tanımırsınızsa, rədd edin.",
  "consent.redirect_title": "Ünvanı yoxlayın",
  "consent.summary": "Tətbiq {{organization}} daxilində rolunuza açıq alətlərdən istifadə edə bilər.",
  "consent.summary_count": "Tətbiq {{organization}} daxilində rolunuza açıq {{count}} alətdən istifadə edə bilər.",
  "consent.summary_writes": "Məlumatları dəyişən əməliyyatlar paneldə təsdiqinizi gözləyir.",
  "consent.title": "{{client}} qoşulmaq istəyir",
  "endpoints.copied": "Ünvan kopyalandı.",
  "endpoints.copy": "Kopyala",
  "endpoints.description": "Bu ünvanlardan birini Claude, ChatGPT və ya digər MCP klientində xüsusi konnektor kimi əlavə edin. Tətbiq sizdən daxil olmağı və bağlantını təsdiqləməyi istəyəcək.",
  "endpoints.hint_customer": "Portal müştəriləri üçün; yalnız onların öz qeydlərini göstərir.",
  "endpoints.hint_dealer": "Diler və distribyutor işçiləri üçün, bu təşkilata bağlıdır.",
  "endpoints.hint_user": "Bütün panel istifadəçiləri üçün, təsdiq zamanı seçilən təşkilata bağlıdır.",
  "endpoints.title": "MCP qoşulma ünvanları",
  "grants.client": "Tətbiq",
  "grants.connected_at": "Qoşulma",
  "grants.description": "Hesabınızdan MCP vasitəsilə istifadə etməsinə icazə verdiyiniz AI tətbiqləri (Claude, ChatGPT və digərləri). Bağlantını kəsdikdə onların girişi dərhal dayanır.",
  "grants.disconnect": "Bağlantını kəs",
  "grants.disconnect_body": "{{client}} tətbiqinin {{organization}} təşkilatına girişi dərhal dayanır. Sonradan tətbiqdən yenidən qoşula bilərsiniz.",
  "grants.disconnect_title": "Bu tətbiqin bağlantısı kəsilsin?",
  "grants.disconnected": "Tətbiqin bağlantısı kəsildi.",
  "grants.empty_description": "MCP təsdiq ekranında icazə verdiyiniz tətbiqlər burada görünür.",
  "grants.empty_title": "Qoşulmuş tətbiq yoxdur",
  "grants.endpoint": "Qoşulma nöqtəsi",
  "grants.last_used_at": "Son istifadə",
  "grants.never_used": "Heç istifadə olunmayıb",
  "grants.organization": "Təşkilat",
  "grants.title": "Qoşulmuş tətbiqlər",
  "org_type.center": "Mərkəz",
  "org_type.dealer": "Diler",
  "org_type.distributor": "Distribyutor",
  "org_type.platform": "Platforma",
  "realm.customer": "Müştəri qoşulma nöqtəsi",
  "realm.dealer": "Diler qoşulma nöqtəsi",
  "realm.user": "Panel istifadəçisi qoşulma nöqtəsi",
  "source.mcp": "MCP klienti",
  "source.panel": "Panel söhbəti",
  "source.portal": "Portal söhbəti",
  "source.whatsapp": "WhatsApp"
}
