{
  "nav": "Görevler",
  "nav_list": "Görev listesi",
  "nav_new": "Yeni görev",
  "list.title": "Görevler",
  "list.description": "Merkezin distribütör ve bayilerle ilgili takip işleri.",
  "list.new": "Yeni görev",
  "list.forbidden": "Görevleri görüntüleme yetkiniz yok.",
  "list.all": "Tümü",
  "list.loading": "Yükleniyor…",
  "list.empty_title": "Görev yok",
  "list.empty_description": "Filtrelere uyan görevler burada görünür.",
  "list.comments": "{{count}} yorum",
  "list.overdue": "Gecikti",
  "list.priority_done": "Öncelik güncellendi.",
  "columns.title": "Görev",
  "columns.status": "Durum",
  "columns.priority": "Öncelik",
  "columns.subject": "Konu",
  "columns.assignee": "Sorumlu",
  "columns.due": "Son tarih",
  "columns.created_at": "Oluşturulma",
  "columns.updated_at": "Güncellenme",
  "status.active": "Açık ve devam eden",
  "status.open": "Açık",
  "status.in_progress": "Devam ediyor",
  "status.done": "Tamamlandı",
  "status.cancelled": "İptal edildi",
  "priority.low": "Düşük",
  "priority.normal": "Normal",
  "priority.high": "Yüksek",
  "priority.urgent": "Acil",
  "due.overdue": "Son tarihi geçenler",
  "due.today": "Bugün bitecekler",
  "due.week": "7 gün içinde bitecekler",
  "org_type.distributor": "Distribütör",
  "org_type.dealer": "Bayi",
  "form.new_title": "Yeni görev",
  "form.title": "Başlık",
  "form.subject": "Konu (organizasyon)",
  "form.subject_placeholder": "Distribütör veya bayi seçin",
  "form.assignee": "Sorumlu",
  "form.unassigned": "Atanmadı",
  "form.priority": "Öncelik",
  "form.due_at": "Son tarih",
  "form.due_hint": "Sorumluya bir gün önce ve süre geçtiğinde hatırlatılır.",
  "form.description": "Açıklama",
  "form.create": "Görevi oluştur",
  "form.created": "Görev oluşturuldu.",
  "form.cancel": "Vazgeç",
  "form.reset": "Sıfırla",
  "form.save": "Kaydet",
  "form.saved": "Görev kaydedildi.",
  "form.error": "Görev kaydedilemedi.",
  "form.errors.title_required": "Başlık girin.",
  "form.errors.title_too_long": "Başlık çok uzun (en fazla 200 karakter).",
  "form.errors.description_too_long": "Açıklama çok uzun (en fazla 10.000 karakter).",
  "form.errors.subject_required": "Görevin ilgili olduğu organizasyonu seçin.",
  "form.errors.due_invalid": "Geçerli bir tarih ve saat girin.",
  "detail.title": "Görev",
  "detail.summary": "Özet",
  "detail.edit": "Görevi düzenle",
  "detail.not_found": "Görev bulunamadı.",
  "detail.created_by": "Oluşturan",
  "detail.created_at": "Oluşturulma",
  "detail.closed_at": "Kapanış",
  "action.open": "Yeniden aç",
  "action.in_progress": "Başlat",
  "action.done": "Tamamlandı yap",
  "action.cancelled": "Görevi iptal et",
  "status_done.open": "Görev yeniden açıldı.",
  "status_done.in_progress": "Görev başlatıldı.",
  "status_done.done": "Görev tamamlandı.",
  "status_done.cancelled": "Görev iptal edildi.",
  "comments.title": "Yorumlar",
  "comments.empty": "Henüz yorum yok.",
  "comments.system": "Sistem",
  "comments.new": "Yeni yorum",
  "comments.send": "Gönder",
  "comments.error": "Yorum eklenemedi.",
  "errors.FORBIDDEN": "Görevleri yalnız merkez organizasyonu yönetir.",
  "errors.NOT_FOUND": "Görev bulunamadı.",
  "errors.VALIDATION_ERROR": "İşaretli alanları kontrol edin.",
  "columns.source": "Kaynak",
  "source.manual": "Elle",
  "source.auto": "Otomatik"
}
